\version "2.22.0"

RequiemViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoRequiem
    R1*3
    r4 c'4.\p h8 c d
    es2 d4 es16( d c h) %5
    c( es d c) g'4. fis8 g a
    b d, b'4. b8 b16( as) as( g)
    as8 c, as'4. as8 as16( g) g( f)
    g8 b, g'4. g8 g16( f) f( es)
    f8 as, f'4. f8 f16( es) es( d) %10
    es8 g, es'4. es8 es16( d) d( c)
    h8-! g'-! d( es) h( c) g-! as16( g)
    g8-! g'-! d( es) h( c) g-! as16( g)
    g8( fis) g( fis) g2
    R1*3 %17
    r4 c4.\fE h8 c d
    es2 d
    d4. es8 c4 b8 a %20
    g4 g'4. fis8 g a
    b16 b b b b b b b as as as as as as as as
    g g g g g g g g f f f f f f f f
    f4 r r8 f32( b16.) f32( b16.) g32( b16.)
    as4~ as16 g32 as b16 as g4 r %25
    r8 g32( b16.) g32( b16.) as32( f16.) b4~ b16 as32 b c16 b
    as4 r r8 f32( as16.) f32( as16.) f32( as16.)
    ges16 ges ges ges ges ges ges ges ges ges ges ges ges ges ges ges
    ges ges ges ges ges ges ges ges ges ges ges ges f f f f
    es8 g32( b16.) g32( b16.) g32( b16.) as16 as as as as as as as %30
    as as as as g g g g f f f f f f f f
    es8 b' des,4. des8 des16( c) c( b)
    c8 c' es,4. es8 es16( d) d( c)
    d8 d' f,4. f8 f16( es) es( d)
    es8 c as'4. as8 as16( ges) ges( f) %35
    ges2( f4) r
    R1*3
    r4 c4. h8 c d %40
    es2 d4. c'8
    b d, b'4. b8 b16( as) as( g)
    as8 c, as'4. as8 as16( g) g( f)
    g8 b, g'4. g8 g16( f) f( es)
    f8 as, f'4. f8 f16( es) es( d) %45
    es8 g, es'4 d r
    r8 a32( d16.) a32( d16.) b32( d16.) c8 c~ c16 b32 c d16 c
    b4 r r8 b32( d16.) b32( d16.) c32( a16.)
    d8 d~ d16 c32 d es16 d c4 r
    r16 c c c c c c c b b b b es es es es %50
    es es d d d d c c h16. a32 g8 r4
    r8 d'32( g16.) d32( g16.) es32( g16.) f8 f~ f16 es32 f g16 f
    es4 r r8 es32( g16.) es32( g16.) f32( d16.)
    g8 g~ g16 f32 g as16 g f4 r
    r8 d32( f16.) d32( f16.) d32( f16.) es16 es es es as as as as %55
    g g g g g g c, c d d d d d d d d
    c c c c c c c c b b b b b b b b
    as as as as as as as as g g g g g es' es es
    es es es es es es es es es es es es es es es es
    es es es es d d d d c4 b'!~ %60
    b as8( g) as2~
    as2. g8( f)
    g2 r\fermata \bar "||" %63 finis
  }
}
